# ECommerceBCamp

./: README.md  keystore.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.ecommercebcamp.db.ProductDatabase/: 1.json
app/src/androidTest/java/com/example/ecommercebcamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommercebcamp/: MainActivity.kt
app/src/main/java/com/example/ecommercebcamp/activities/: MainActivity.kt
app/src/main/java/com/example/ecommercebcamp/adapters/: FavoriteProductsAdapter.kt  ProductAdapter.kt  ProductCategoryAdapter.kt  SimilarProductAdapter.kt
app/src/main/java/com/example/ecommercebcamp/db/: ProductDao.kt  ProductDatabase.kt  ProductDbRepository.kt  ProductRepository.kt  TypeConverter.kt
app/src/main/java/com/example/ecommercebcamp/fragments/: CardFragment.kt  DetailFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt  SplashFragment.kt  UserInfoFragment.kt
app/src/main/java/com/example/ecommercebcamp/model/: Categories.kt  ProductsModel.kt  ProductsModelItem.kt  Rating.kt
app/src/main/java/com/example/ecommercebcamp/retrofit/: BaseRepository.kt  ProductRepository.kt  ProductService.kt  RetrofitInstance.kt
app/src/main/java/com/example/ecommercebcamp/utils/: Category.kt  Gender.kt
app/src/main/java/com/example/ecommercebcamp/viewHolders/: FavoriteProductsViewHolder.kt  ProductCategoryViewHolder.kt  ProductViewHolder.kt  SimilarProductViewHolder.kt
app/src/main/java/com/example/ecommercebcamp/viewModel/: DetailViewModel.kt  DetailViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/drawable/: add_card_bg.xml  custom_star.xml  edit_text.xml  grocery_store.xml  heart.xml  left_arrow__1_.xml  man_s.xml  red_heart_s.xml  sbags.xml  selected_category_background.xml  star__1_.xml  user_s.xml  woman_s.xml
app/src/main/res/layout/: activity_main.xml  category_items.xml  custom_toolbar.xml  detail_toolbar.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  fragment_splash.xml  fragment_user_info.xml  item_layout_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecommercebcamp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
