storeFile=C:/Users/hfili/Documents/keystores/keystore1.jks
storePassword=2357hf21
keyAlias=key0
keyPassword=2357hf21

RELEASE_STORE_FILE={path to your keystore}
RELEASE_STORE_PASSWORD=*****
RELEASE_KEY_ALIAS=*****
RELEASE_KEY_PASSWORD=*****